<!DOCTYPE html>

<html>

<head>

<title>IKEA</title>

<meta charset="utf-8">

​

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

​

<style>

* {

margin: 0;

font-family: 'Source Sans Pro', sans-serif;

box-sizing: border-box;

}

​

a {

text-decoration: none;

}

​

​

ul,

ol,

li {

margin: 0;

padding: 0;

list-style: none;

}

​

.service {

width: 100%;

height: 260px;

padding: 10px;

}

​

.service>.servicebox {

width: 1200px;

height: 300px;

margin: 0 auto;

}

​

.service>.servicebox>.servicetext {

width: 390px;

height: 180px;

float: left;

background-color: #e7dddc;

padding: 30px 50px;

color: #464646;

}

​

.service>.servicebox>.servicetext>h3 {

margin: 9px 0 0 10px;

float: left;

}

​

.service>.servicebox>.servicetext>p {

float: left;

margin: 25px 0 0 0;

width: 100%;

height: 50px;

}

​

.service>.servicebox div:nth-of-type(1) {

margin: 0 0 0 0;

}

​

.service>.servicebox div:nth-of-type(2) {

margin: 0 0 0 10px;

}

​

.service>.servicebox div:nth-of-type(3) {

margin: 0 0 0 10px;

}

​

​

.service>.servicebox>.servicetext>i {

font-size: 35px;

float: left;

​

}

​

.service>.servicebox>.servicetext>i:nth-last-child(1) {

font-size: 25px;

color: #666;

float: right;

}

</style>

​

</head>

​

​

​

<body>

​

<section>

​

<div class="service">

​

<div class="servicebox">

<div class="servicetext" >

<i class="fas fa-truck"></i>

<h3>Delivery service</h3>

<p>You can choose from our range<br>of convenient delivery options</p>

<i class="fas fa-arrow-right" class="s1"></i>

</div>


<div class="servicetext">

<i class="fas fa-tools"></i>

<h3>Assembly service</h3>

<p>Let us put it together for you.</p>

<i class="fas fa-arrow-right s1"></i>

​

</div>

​

<div class="servicetext">

<i class="fas fa-store"></i>

<h3>Click & Collect</h3>

<p>Apply online pickup service<br>and come to the store to pickup.</p>

<i class="fas fa-arrow-right"></i>

</div>

</div>

​

</div>

​

​

</section>

​

</body>

​

</html>
