<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/29e4618e1b.js" crossorigin="anonymous"></script>
<style>
    ::before,::after{margin:0; padding:0; box-sizing:inherit;}

    html{font-family:'roboto',sans-serif; font-size: 10px; box-sizing: border-box;}

    section{width:100%; height:100vh; background-color: #3c4053; display: flex; align-items: center; justify-content: center;}
    .container{width:100%; max-width:80rem; margin:0 auto; padding:0 1.5em;}
    .accordion-item{background-color: #283042; border-radius: .4em; margin-bottom: 1rem; padding:1rem; box-shadow: .5rem 2px .5rem rbga(0,0,0,.1);}
    .accordion-link{font-size: 1.6rem; color: rgba(255,255,255,.8); text-decoration: none; background-color: #283042; width:100%; display:flex; align-items: center; justify-content: space-between; padding: 1rem 0;}
    .accordion-link > i {color: #e7d5ff; padding: .5rem; }
    .accordion-link > .fa-minus {display:none;}
    .answer{max-height:0; overflow:hidden;  position:relative; background-color: #212838; transition:max-height 1500ms; }
    .answer::before{content:""; position:absolute; width: .6rem; height:90%; background-color: #8fc460; top:50%; left:0; transform: translateY(-50%);}
    .answer p {color:white; font-size:1.4rem; padding: 2rem;}
    .accordion-item:target .answer {max-height:20rem;}
    .accordion-item:target .accordion-link > .fa-plus {display:none;}
    .accordion-item:target .accordion-link > .fa-minus {display:block;}
</style>
</head>
<body>
    <section>
        <div class="container">
            <div class="accordion">
                <div class="accordion-item" id="question1">
                    <a class="accordion-link" href="#question1">
                    How Ofren do you go to beach?
                    <i class="icon fas fa-plus"></i>

                    <i class="icon fas fa-minus"></i>
                    
                </a>
                <div class="answer">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>
                </div>
                </div>

            
                        <div class="accordion-item" id="question2">
                            <a class="accordion-link" href="#question2">
                            How Ofren do you go to beach?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                            
                        </a>
                        <div class="answer">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </p>
                        </div>
                        </div>

                                <div class="accordion-item" id="question3">
                                    <a class="accordion-link" href="#question3">
                                    How Ofren do you go to beach?
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                    
                                </a>
                                <div class="answer">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat.
                                </p>
                                </div>
                                </div>

                                        <div class="accordion-item" id="question4">
                                            <a class="accordion-link" href="#question4">
                                            How Ofren do you go to beach?
                                            <i class="fas fa-plus"></i>
                                            <i class="fas fa-minus"></i>
                                            
                                        </a>
                                        <div class="answer">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo consequat.
                                        </p>
                                        </div>
                                        </div>
            </div>
        </div>
    </section>
</body>
</html>